{
  "name": "openlibing-client",
  "version": "1.0.0",
  "description": "openlibing 平台与华为云交互 SDK：OIDC 认证获取临时凭证、APIG V11-HMAC-SHA256 签名、HTTPS 请求工具，零第三方依赖",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node test/openlibing-client.test.js",
    "build": "npm pack"
  },
  "keywords": [
    "openlibing",
    "huaweicloud",
    "oidc",
    "sts",
    "apig",
    "github-actions",
    "gitcode"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
