{
  "name": "openlibing-client",
  "version": "1.0.0",
  "description": "openlibing 平台与华为云交互 SDK（单文件）：OIDC 认证获取临时凭证、APIG V11 签名、HTTPS 请求工具",
  "main": "openlibing-client.js",
  "scripts": {
    "test": "node test/openlibing-client.test.js"
  },
  "keywords": [
    "openlibing",
    "huaweicloud",
    "oidc",
    "sts",
    "apig",
    "github-actions"
  ],
  "license": "MIT"
}
